# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:velocityDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

max.weekly.load.amount=20000
max.daily.load.amount=5000


